@import "../../../globals.scss";

header{
    background-color: $blue-light;
    margin-bottom: 15px;
    a{
        color: black;
        background-color: $background-color;
        margin: 5px;
    }
    .active{
        font-weight: bold;
        background-color: $yellow-green;
        color: white;
    }
}
.user-info
{
    position: absolute;
    right: 0px;
    padding-right: 25px;
}
.fixed-header {
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000;
}