<app-header></app-header>
<div class="container">
  <mat-accordion>
    <mat-expansion-panel *ngFor="let flight of flightListData; let i = index" (opened)="getFlightDetails(flight, i)">
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{ flight.from }} &#x27F6; {{ flight.to }}
        </mat-panel-title>
        <mat-panel-description>
          {{ flight.source }} - {{ flight.destination }} -
          {{ flight.date }}</mat-panel-description>
      </mat-expansion-panel-header>
      <div class="flight-detail-container">
        <div class="label">
          <h4>Flight No.</h4>
          <h4>Flight partner</h4>
          <h5>Route ID</h5>
        </div>
        <div class="flight-detail">
          <h4>{{flight.flightnumber}}</h4>
          <h4>{{ flight.flightname }}</h4>
          <h5>{{ flight.routeid }}</h5>
        </div>
      </div>
      <div class="table-container">
        <mat-tab-group mat-align-tabs="start">
          <mat-tab label="Manage passengers">
            <app-passengers-table [tableData]="passengerData" adminUse='true' [flightData]="flight">
            </app-passengers-table>
          </mat-tab>
          <mat-tab label="Manage ancillary services">
            <app-chip-list [listProvided]="flight.ancillaryServiceList" controlName="ancillaryServiceList"
              placeHolder="Please add new services" [parentForm]="parentGroup"
              [currentValues]="flight.ancillaryServiceList" disableAutoComple="true">
            </app-chip-list>
            <app-chip-list [listProvided]="flight.shopItemList" controlName="shopItemList"
              placeHolder="Please add new shop items" [parentForm]="parentGroup" [currentValues]="flight.shopItemList"
              disableAutoComple="true">
            </app-chip-list>
            <div>
              <button *ngIf="parentGroup.dirty" color="primary" mat-raised-button
                (click)="saveServiceAndShopData()">Save changes</button>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
<app-footer></app-footer>